[00:17.99] ゆらぎ 人ごみに計らい はぐらかし 栄
[00:22.77] Re: ねぇ "頭に纏わりついたそれを見せて"
[00:32.71] 解剖させてあげたいけど
[00:39.73] 今じゃもう ゆとりすらないのです
[00:47.73] 
[00:47.11] さんざめく？囁く
[00:49.42] プラチナの樹海
[00:51.09] 乱れ囚われて別れの報せ
[00:54.71] 無為無策だから good night
[00:57.45] Wi-Fi 外してよ
[01:02.45] 
[01:01.65] 毒にもならない痛みをくれた
[01:05.55] 期待の再放送
[01:08.45] 夢を見せていて
[01:11.88] 密やかに（泡のように）
[01:17.38] 
[01:29.12] 嘘に群がり ありありと唸り合う行為
[01:36.22] くらくら 9ra九ラ
[01:38.43] Re: 依存の国へ
[01:42.93] 
[01:43.68] 「永遠を誓い合いたい！」
[01:46.63] いつかは忘れてしまうのに
[01:50.60] 偏見は優越感？
[01:53.93] あさましいクリーチャー
[01:59.43] 
[02:12.03] 不思議ね
[02:13.19] 「「腑に落ちたい」が嫌い」
[02:15.57] に 閉じ込めた相槌だって息をしてる
[02:20.05] 無愛想なリノリウム
[02:22.70] に 横たわれば？
[02:24.33] 愛・情・表・現
[02:28.97] ここ以外のどこかへ
[02:33.47] 
[02:32.67] 「さぁ早く」ささめく
[02:34.76] 不埒がお似合い？
[02:36.44] ありおりはべり
[02:38.36] 君の目が怖い
[02:40.24] 口澱むからね good night
[02:42.90] 深海の待機列
[02:45.90] 
[02:46.86] さみしいひとね
[02:48.98] さみしいひとね
[02:50.62] さみしいひとね
[02:53.78] ゆめをみせていて
[02:57.45] あわのように